.waterfall_wrap {padding:5px;}
#waterfall {margin:10px;padding:0;overflow:hidden;font-size:1em;letter-spacing:0.1em;line-height:1.6em}
#waterfall.min {margin:0;}
#waterfall li {/*position:absolute;*/list-style:none;left:0;top:0;/* opacity:0; */ z-index:0;transform:translateY(100px);}
#waterfall li:hover {z-index:1;}
#waterfall li.show {opacity:1;transform:translateY(0);transition:all 0.3s, top 1s;}
#waterfall li>div {color:rgba(0, 0, 0, 0.6);font-size:32px;/*border-radius:3px;*/margin:10px;/*padding:15px;background:rgb(255, 255, 255);*/border:0; position: relative; overflow:hidden;}
#waterfall li>div img{transition:all .5s;}
#waterfall li>div:hover img {/* transform:translateY(-10px); */border:0; transition:all .5s;-webkit-transform: scale(1.2);transform: scale(1.2); }
#waterfall li.min>div {margin:0;transform:none;border:none;border-radius:0;box-shadow:none;border-bottom:1px solid rgba(0, 0, 0, 0.1);}
#waterfall li.min>div:hover {transform:none;border:none;border-radius:0;box-shadow:none;border-bottom:1px solid rgba(0, 0, 0, 0.1);}
#waterfall li>div.adsense:hover {transform:inherit}

#waterNone {margin:10px;padding:0;overflow:hidden;font-size:1em;letter-spacing:0.1em;line-height:1.6em}
#waterNone.min {margin:0;}
#waterNone li {/*position:absolute;*/list-style:none;left:0;top:0;/* opacity:0; */ z-index:0;transform:translateY(100px);}
#waterNone li:hover {z-index:1;}
#waterNone li.show {opacity:1;transform:translateY(0);transition:all 0.3s, top 1s;}
#waterNone li>div {color:rgba(0, 0, 0, 0.6);font-size:32px;/*border-radius:3px;*/margin:10px;/*padding:15px;background:rgb(255, 255, 255);*/border:0; position: relative; overflow:hidden;}
#waterNone li>div img{transition:all .5s;}
#waterNone li>div:hover img {/* transform:translateY(-10px); */border:0; transition:all .5s;-webkit-transform: scale(1.2);transform: scale(1.2); }
#waterNone li.min>div {margin:0;transform:none;border:none;border-radius:0;box-shadow:none;border-bottom:1px solid rgba(0, 0, 0, 0.1);}
#waterNone li.min>div:hover {transform:none;border:none;border-radius:0;box-shadow:none;border-bottom:1px solid rgba(0, 0, 0, 0.1);}
#waterNone li>div.adsense:hover {transform:inherit}

.studio_subject {
    color: #2b2b2b;
    text-align: center;
}

.chk_and_wrbtn{position: absolute; z-index: 1;  background: rgba(255,255,255,0.8);  bottom: 0px; left:0px; font-size:14px; color:#2b2b2b; text-align: left; margin: 0 auto;
width:100%; box-sizing: border-box; padding: 5px 10px; line-height: 37px; }
.chk_and_wrbtn a{color:#2b2b2b;}
